# Toolchain
CC = arm-none-eabi-gcc
LD = arm-none-eabi-gcc
AR = arm-none-eabi-ar

# Compiler and Linker Flags
CFLAGS_COMMON = -Wall -nostdlib -nostartfiles -ffreestanding -O0 -g -Iinclude
CFLAGS_KERNEL = $(CFLAGS_COMMON) -D__KERNEL__
CFLAGS_USER   = $(CFLAGS_COMMON)
LDFLAGS = -T linker.ld -nostdlib -nostartfiles -ffreestanding -g

# Directories
SRC_DIR = src
BUILD_DIR = build
LIBUSER_DIR = $(SRC_DIR)/libc/user
KERNEL_LIB_DIR = $(SRC_DIR)/libc/kernel
COMMON_LIB_DIR = $(SRC_DIR)/libc/common

# File discovery - now includes .s files
C_SRCS := $(filter-out $(wildcard $(SRC_DIR)/user/*.c) $(shell find $(SRC_DIR)/libc -name '*.c'), $(shell find $(SRC_DIR) -name '*.c'))
S_SRCS := $(shell find $(SRC_DIR) -name '*.s')  # Added assembly source discovery

KERNEL_LIB_CSRC := $(shell find $(KERNEL_LIB_DIR) -name '*.c')
COMMON_LIB_CSRC := $(shell find $(COMMON_LIB_DIR) -name '*.c')
LIBUSER_CSRC := $(shell find $(LIBUSER_DIR) -name '*.c')

# Filter out files not used in the kernel build
KERNEL_CSRC := $(filter-out $(KERNEL_LIB_CSRC) $(COMMON_LIB_CSRC) $(LIBUSER_CSRC), $(C_SRCS))

# Object files - now properly includes both C and assembly sources
OBJS := $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(KERNEL_CSRC)) \
        $(patsubst $(SRC_DIR)/%.s, $(BUILD_DIR)/%.o, $(S_SRCS))

KERNEL_LIB_OBJS := $(patsubst $(SRC_DIR)/%.c, $(BUILD_DIR)/%.o, $(KERNEL_LIB_CSRC))
KERNEL_COMMON_OBJS := $(patsubst $(SRC_DIR)/libc/common/%.c, $(BUILD_DIR)/kernel/libc/common/%.o, $(COMMON_LIB_CSRC))
USER_COMMON_OBJS := $(patsubst $(SRC_DIR)/libc/common/%.c, $(BUILD_DIR)/user/libc/common/%.o, $(COMMON_LIB_CSRC))
LIBUSER_OBJS := $(patsubst $(SRC_DIR)/libc/user/%.c, $(BUILD_DIR)/libc/user/%.o, $(LIBUSER_CSRC))

# Libraries
KERNEL_LIB := $(BUILD_DIR)/libkernel.a
KERNEL_COMMON_LIB := $(BUILD_DIR)/libcommon_kernel.a
USER_COMMON_LIB := $(BUILD_DIR)/libcommon_user.a
LIBUSER_SO := $(BUILD_DIR)/libuser.so

# Final kernel image
TARGET := $(BUILD_DIR)/kernel.elf

# Default target
all: $(TARGET) $(LIBUSER_SO) $(USER_COMMON_LIB)

# Link kernel - now includes all necessary objects
$(TARGET): $(OBJS) $(KERNEL_LIB) $(KERNEL_COMMON_LIB) linker.ld
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(KERNEL_LIB) $(KERNEL_COMMON_LIB) -lgcc

# Static libraries
$(KERNEL_LIB): $(KERNEL_LIB_OBJS)
	@mkdir -p $(dir $@)
	$(AR) rcs $@ $^

$(KERNEL_COMMON_LIB): $(KERNEL_COMMON_OBJS)
	@mkdir -p $(dir $@)
	$(AR) rcs $@ $^

$(USER_COMMON_LIB): $(USER_COMMON_OBJS)
	@mkdir -p $(dir $@)
	$(AR) rcs $@ $^

# Shared object - FIXED: Link with common library and runtime support
$(LIBUSER_SO): $(LIBUSER_OBJS) $(USER_COMMON_LIB)
	@mkdir -p $(dir $@)
	$(LD) -shared -nostdlib -o $@ $(LIBUSER_OBJS) -L$(BUILD_DIR) -l:libcommon_user.a -lgcc

# Pattern rules
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS_KERNEL) -c $< -o $@

$(BUILD_DIR)/kernel/libc/common/%.o: $(SRC_DIR)/libc/common/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS_KERNEL) -c $< -o $@

$(BUILD_DIR)/user/libc/common/%.o: $(SRC_DIR)/libc/common/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS_USER) -fPIC -c $< -o $@

$(BUILD_DIR)/libc/user/%.o: $(SRC_DIR)/libc/user/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS_USER) -fPIC -c $< -o $@

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.s
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS_KERNEL) -c $< -o $@

# Clean target
clean:
	rm -rf $(BUILD_DIR)

.PHONY: all clean